<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Đăng nhập</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
     QWidget{
        background:#0f172a;
        color:white;
        font:12pt &quot;Segoe UI&quot;;
     }
     QLineEdit{
        background:#020617;
        border:1px solid #334155;
        border-radius:6px;
        padding:8px;
        color:white;
     }
     QPushButton{
        border-radius:6px;
        padding:10px;
     }
     #btnLogin{
        background:#2563eb;
     }
     #btnGoogle{
        background:#111827;
        border:1px solid #374151;
     }
    </string>
   </property>
   <layout class="QVBoxLayout">
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>120</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string>font-size:40px;</string>
        </property>
        <property name="text">
         <string>
🧠
          </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string>font-size:22px;font-weight:600;</string>
        </property>
        <property name="text">
         <string>Đăng nhập</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string>color:#9ca3af;</string>
        </property>
        <property name="text">
         <string>Chào mừng quay trở lại lớp học</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>280</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>400</height>
         </size>
        </property>
        <property name="styleSheet">
         <string>
          QFrame{
           background:#020617;
           border:1px solid #1f2937;
           border-radius:12px;
          }
          </string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Tên giáo viên</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtUser">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Ví dụ: Lò Văn Tùng</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Mật khẩu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLogin">
           <property name="text">
            <string>Đăng nhập</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>
            &lt;html&gt;&lt;head/&gt;&lt;body style=&quot;color:#ffffff;&quot;&gt;
            Chưa có tài khoản?
            &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2563eb;&quot;&gt;Đăng ký ngay&lt;/span&gt;&lt;/a&gt;
            &lt;/body&gt;&lt;/html&gt;
          </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
